HOST=0.0.0.0
PORT=80
APP_URL=http://${HOST}:${PORT}
NODE_ENV=node_env_type
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=db_host_name
DB_PORT=3306
DB_USER=db_user_name
DB_PASSWORD=db_password
DB_DATABASE=db_database_name
